{
  "name": "mannuel-ferreira",
  "version": "0.1.1",
  "module": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next",
    "start:dev": "concurrently \"npm run watch:css\" \"npm run dev\" \"npm run typecheck -w\"",
    "build": "next build",
    "build:css": "tailwindcss --minify -i styles/global.css -o public/css/tailwind.min.css",
    "watch:css": "tailwindcss --minify -i styles/global.css -o public/css/tailwind.min.css --watch",
    "lint": "next lint",
    "prettier:fix": "prettier . --write",
    "start": "next start",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@next/env": "^14.0.1",
    "@piwikpro/react-piwik-pro": "^1.2.1",
    "@sendgrid/mail": "^7.7.0",
    "@vercel/analytics": "^1.1.1",
    "axios": "^1.6.0",
    "classnames": "2.3.2",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "globby": "^13.2.2",
    "gray-matter": "4.0.3",
    "lastfm-nodejs-client": "^1.5.2",
    "logrocket": "^6.0.2",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "snyk": "^1.1238.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.2",
    "@builder.io/partytown": "^0.8.1",
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.10",
    "@types/node-fetch": "^2.6.8",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "@types/react-syntax-highlighter": "^15.5.9",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cssnano": "^6.0.1",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vercel": "^32.5.0"
  },
  "license": "MIT",
  "proxy": "http://localhost:3000"
}
